Answer1-
<?php 
 $arr =array(12, 3, 8, 1); 
$no = sizeof($arr); 
echo "Sum of array is ",sum($arr, $no); 

function sum( $arr, $no) 
{ 
     $sum=0;
    for ($i = 0; $i < $no; $i++) 
    $sum= $sum + $arr[$i]; 
  
    return $sum; 
} 
?>


Answer 2-
<?php  
$arr =array(1,2,2,3,4,5,5,1); 
$no = sizeof($arr); 
echo "Repeated number  is ",repeat($arr, $no); 

function repeat( $arr, $no) 
{ 
    for($i = 0; $i < $no; $i++) 
        for($j = $i + 1; $j < $no; $j++) 
          if($arr[$i]!=1){
            if($arr[$i] == $arr[$j]) 
                echo $arr[$i], " ";
        }
} 
?>

Answer4-
<?php 
$arr =array(1,-2,3,-4,5,5,1,6); 
$value=4;
$no = sizeof($arr); 
//echo "Repeated number  is ",sum($arr, $no); 
sum($arr,$no,$value);
function sum( $arr, $no,$value) 
{ 
  
   $sum=0;
  for($i=0;$i<$no;$i++){

          for($j = $i + 1; $j < $no; $j++) {
             $sum=$arr[$i]+$arr[$j];
              if($value==$sum){
             echo  "pair is".$arr[$i] ."and".  $arr[$j];
              echo "<br>";                          
                     }
                    }
    }
} 
 
?> 


Answer5
CREATE DATABASE mysqldatabse;
1.CREATE TABLE User(ID int NOT NULL, username varchar(50), password varchar(8));
2.CREATE TABLE Address(ID int NOT NULL, street varchar(50), pincode int(8), country varchar(10), state varchar(50), phone int(10));
